<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xxxx.commons</groupId>
        <artifactId>xxxx-spring-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xxxx.commons</groupId>
    <artifactId>xxxx-spring-boot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>xxxx spring-boot项目的parent pom.xml所有的spring-boot应用都继承该pom.xml</description>
    <url>http://www.xxxxii.com</url>

    <properties>
        <xxxx-commons-redis.version>1.0-SNAPSHOT</xxxx-commons-redis.version>
        <xxxx-commons.version>1.0-SNAPSHOT</xxxx-commons.version>
        <jwt-version>3.4.0</jwt-version>
        <passport-version>1.0.3.1</passport-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--这里封装一些公司级别的 公共的项目，比如jwt-->
            <dependency>
                <groupId>com.xxxx.commons</groupId>
                <artifactId>xxxx-commons-redis</artifactId>
                <version>${xxxx-commons-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xxxx.commons</groupId>
                <artifactId>xxxx-commons</artifactId>
                <version>${xxxx-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlife</groupId>
                <artifactId>passport-sdk</artifactId>
                <version>${passport-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xxxx.commons</groupId>
                <artifactId>xxxx-job-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>