<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent-->
    <parent>
        <groupId>com.xinge.commons</groupId>
        <artifactId>xinge-spring-boot-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xinge.commons</groupId>
    <artifactId>xinge-spring-boot-starter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公司所有项目的父pom，所有项目都依赖它</description>
    <url>https://www.jianshu.com/u/6ad247189165</url>

    <!--版本管理-->
    <properties>
        <xinge-commons-redis.version>1.0-SNAPSHOT</xinge-commons-redis.version>
        <xinge-commons-lock.version>1.0-SNAPSHOT</xinge-commons-lock.version>
        <xinge-commons.version>1.0-SNAPSHOT</xinge-commons.version>
        <xinge-commons-support.version>1.0-SNAPSHOT</xinge-commons-support.version>
        <xinge-commons-support-web.version>1.0-SNAPSHOT</xinge-commons-support-web.version>
        <xinge-commons-mail.version>1.0-SNAPSHOT</xinge-commons-mail.version>
        <xinge-file-upload-sdk>1.0-SNAPSHOT</xinge-file-upload-sdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons-redis</artifactId>
                <version>${xinge-commons-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons-lock</artifactId>
                <version>${xinge-commons-lock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons</artifactId>
                <version>${xinge-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons-mail</artifactId>
                <version>${xinge-commons-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons-support</artifactId>
                <version>${xinge-commons-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-commons-support-web</artifactId>
                <version>${xinge-commons-support-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xinge.commons</groupId>
                <artifactId>xinge-file-upload-sdk</artifactId>
                <version>${xinge-file-upload-sdk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--构建项目-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
